{
  "name": "lavendar77",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --fix",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist && rm -rf dist"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "bootstrap": "^5.3.3",
    "pinia": "^2.3.1",
    "register-service-worker": "^1.7.2",
    "swiper": "^11.2.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1"
  },
  "type": "module"
}
