{
  "name": "lavendar77",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json,css,scss,md}\"",
    "deploy": "vite build && gh-pages -d dist && rm -rf dist"
  },
  "dependencies": {
    "vue": "^3.5.27",
    "@vueuse/head": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}
